# semi_food

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  AGENTS.md gdg-backup  CLAUDE.md  CONTRIBUTING.md  DB_DESIGN.md  Dockerfile  WORK_HISTORY.md  build.gradle  complete_password_fix.sql  debug_login.sql  fix_admin_password.sql  force_migration.sql  gen_pdf.py  reset_database.sql  test.md  test_password_hash.java  기능정의서.docx
.claude/rules/: agents.md  ai-constitution.md
.github/workflows/: render-keep-awake.yml
backend/: build.gradle
backend/src/main/java/com/semi/: SemiApplication.java
backend/src/main/java/com/semi/config/: SecurityConfig.java
backend/src/main/java/com/semi/controller/: AdminController.java  AuthController.java
backend/src/main/java/com/semi/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/semi/security/: JwtFilter.java  MemberDetails.java  MemberDetailsService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_member_table.sql  V2__create_trend_keyword_table.sql  V4__create_cart_item_table.sql  V7__alter_status_columns_to_varchar.sql
deploy/: backend.service  deploy.sh  nginx.conf
docs/: DEVELOPMENT_ROADMAP.md  IDE_RUN.md  harness-tests.md
docs/archive/: 2026-04-10-member-registration.md
docs/decisions/: README.md
frontend/: login.html  register.html
frontend/js/: login.js  register.js
src/main/java/com/semi/: SemiApplication.java
src/main/java/com/semi/config/: FlywayConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/semi/constant/: ParserHttpConstants.java
src/main/java/com/semi/controller/: AdminController.java  AdminDashboardController.java  AdminMemberController.java  AdminOrderController.java  AdminPageController.java  AdminProductController.java  AuthController.java  CartController.java  FaviconController.java  MailController.java  MemberController.java  OrderSearchRow.java  PageController.java  ProductController.java  PurchaseOrderController.java  RootController.java  TrendKeywordController.java  ViewAuthAdvice.java
src/main/java/com/semi/controller/dto/: AdminDashboardResponse.java  AdminOrderPageResponse.java  FilteredExportRequest.java
src/main/java/com/semi/domain/audit/: AutoOrderAudit.java  AutoOrderAuditRepository.java
src/main/java/com/semi/domain/cart/: CartItemRepository.java  CartItemService.java
src/main/java/com/semi/domain/keyword/: TrendKeyword.java  TrendKeywordRepository.java  TrendKeywordService.java
src/main/java/com/semi/domain/mail/: MailService.java
src/main/java/com/semi/domain/member/: Member.java  MemberRepository.java  MemberService.java
src/main/java/com/semi/domain/order/: OrderStatus.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderItemRepository.java  PurchaseOrderRepository.java  PurchaseOrderService.java
src/main/java/com/semi/domain/product/: Product.java  ProductCategory.java  ProductCategoryClassifier.java  ProductRepository.java  ProductService.java
src/main/java/com/semi/domain/rpa/: RpaAsyncExecutionService.java  RpaAutoRunService.java  RpaConfig.java  RpaConfigRepository.java  RpaCrudSafetyService.java  RpaDailyDataService.java  RpaLog.java  RpaLogRepository.java  RpaRestController.java  RpaStatus.java
src/main/java/com/semi/domain/supplier/: Supplier.java  SupplierRepository.java
src/main/java/com/semi/exception/: DuplicateMemberException.java  GlobalExceptionHandler.java  MemberNotFoundException.java
src/main/java/com/semi/security/: JwtFilter.java  JwtProvider.java  MemberDetails.java  MemberDetailsService.java
src/main/java/com/semi/test/: LoginDebugController.java  PasswordHashGenerator.java  PasswordTest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__ensure_order_and_product_operational_columns.sql  V10__ensure_cart_item_table.sql  V10__insert_sample_orders.sql  V11__insert_sample_products.sql  V11__reclassify_product_categories.sql  V12__insert_dashboard_keywords.sql  V1__create_member_table.sql  V2__create_trend_keyword_table.sql  V3__create_supplier_and_product_table.sql  V4__create_cart_item_table.sql  V5__create_purchase_order_tables.sql  V6__create_rpa_log_and_audit_tables.sql  V8__create_rpa_config_table.sql  V9__ensure_product_category_column.sql  V9__insert_sample_members.sql
src/main/resources/static/: DESIGN.md  all_orders.html  cart.html  checkout.html  commit_test.html  dashboard.html  dashboard_search_result.html  index.html  index_.html  login.html  main.html  mypage.html  order_detail.html  payment_fail.html  payment_success.html  product.html  product_detail.html  register.html  register_review.html  search_result.html
src/main/resources/static/css/: admin.css  all_orders.css  cancel_orders.css  cart.css  checkout.css  common.css  dashboard.css  dashboard_search_result.css  index.css  login.css  mypage.css  product.css  register.css  search_result.css  vanilla-utilities.css
src/main/resources/static/js/: admin.js  auth-guard.js  auth.js  dashboard.js  index-complete.js  login.js  product.js
src/main/resources/static/rpa/: dashboard.html  rpa_management.html
src/main/resources/static/test/parser/json/: product.json  trend_keyword.json  url.txt
src/main/resources/static/test/parser/jsoup/: jsoup.html  jsoup.self.__next_f.push.text
src/main/resources/static/test/parser/xml/: product.xml  trend_keyword.xml
src/main/resources/static/test/rpa/: TODO_LIST.md
src/main/resources/static/test/rpa/TODO_LIST/: 000_기준정보.md  001_RPA_파싱_준비.md  002_공급자_상품_파싱_실행.md  (+6 more)
src/main/resources/static/test/sql/: rpa_dummy_data.sql
src/main/resources/templates/: admin-dashboard.html  admin-members.html  admin-orders.html  admin-products.html  admin-products_bck.html  all_orders.html  cancel_orders.html  cart.html  checkout.html  dadream-admin.html  dashboard.html  dashboard_search_result.html  index.html  mypage.html  order_detail.html  order_success.html  product.html  search.html  search_result.html  테스트.html
src/test/java/com/semi/controller/: ProductControllerTemplateTest.java
(+55 files in other folders)
