# ============================================================
# systemd 서비스 — Spring Boot 백엔드
# 위치: /etc/systemd/system/semi-backend.service
#
# 설치 방법:
#   sudo cp deploy/backend.service /etc/systemd/system/semi-backend.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable semi-backend   # 부팅 시 자동 시작
#   sudo systemctl start  semi-backend
#
# 상태 확인:
#   sudo systemctl status semi-backend
#   sudo journalctl -u semi-backend -f   # 실시간 로그
# ============================================================

[Unit]
Description=Semi Food E-commerce Backend (Spring Boot)
After=network.target

[Service]
Type=simple
User=ec2-user                              # Amazon Linux 2/2023 기본 사용자
WorkingDirectory=/opt/semi

# 환경변수 파일 — .env 형식 (KEY=VALUE, 주석 불가)
# /opt/semi/.env 파일을 서버에 직접 생성해야 함 (Git에 올리지 않음)
EnvironmentFile=/opt/semi/.env

ExecStart=/usr/bin/java \
    -Xms256m \
    -Xmx512m \
    -jar /opt/semi/backend.jar \
    --spring.profiles.active=prod

# 프로세스 종료 전 최대 대기 시간 (발주 처리 중 강제 종료 방지)
TimeoutStopSec=30

# 실패 시 자동 재시작 (5초 대기 후)
Restart=on-failure
RestartSec=5

# 표준 출력/에러를 journald로 전송
StandardOutput=journal
StandardError=journal
SyslogIdentifier=semi-backend

[Install]
WantedBy=multi-user.target
